

// 拼、注音PUA
.vowel-030d,
.jiao-0358 
	position: relative
	color: transparent

	&:before
		left: 0
		position: absolute
		color: #000

.u31bX
	margin-right: 1ex 

.i-030d:before
	content: "󰁩" 
.a-030d:before
	content: "󰁡" 
.e-030d:before
	content: "󰁥" 
.o-030d:before
	content: "󰁯" 
.u-030d:before
	content: "󰁵" 

.u31b4-0358:before
	content: "󳆴" 
.u31b5-0358:before
	content: "󳆵" 
.u31b6-0358:before
	content: "󳆶" 
.u31b7-0358:before
	content: "󳆷" 


// 避頭尾
.punct
	white-space: nowrap
	display: inline-block



















